user  www www;
worker_processes auto;
error_log  /www/wwwlogs/nginx_error.log  crit;
pid        /www/server/nginx/logs/nginx.pid;
worker_rlimit_nofile 51200;

stream {
    log_format tcp_format '$time_local|$remote_addr|$protocol|$status|$bytes_sent|$bytes_received|$session_time|$upstream_addr|$upstream_bytes_sent|$upstream_bytes_received|$upstream_connect_time';
  
    access_log /www/wwwlogs/tcp-access.log tcp_format;
    error_log /www/wwwlogs/tcp-error.log;
    include /www/server/panel/vhost/nginx/tcp/*.conf;
}

events
    {
        use epoll;
        worker_connections 51200;
        multi_accept on;
    }

http
    {
        include       mime.types;
		#include luawaf.conf;

		include proxy.conf;
        lua_package_path "/www/server/nginx/lib/lua/?.lua;;";

        default_type  application/octet-stream;

        server_names_hash_bucket_size 512;
        client_header_buffer_size 32k;
        large_client_header_buffers 4 32k;
        client_max_body_size 50m;

        sendfile   on;
        tcp_nopush on;

        keepalive_timeout 60;

        tcp_nodelay on;

        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        fastcgi_buffer_size 64k;
        fastcgi_buffers 4 64k;
        fastcgi_busy_buffers_size 128k;
        fastcgi_temp_file_write_size 256k;
		fastcgi_intercept_errors on;

        gzip on;
        gzip_min_length  1k;
        gzip_buffers     4 16k;
        gzip_http_version 1.1;
        gzip_comp_level 2;
        gzip_types     text/plain application/javascript application/x-javascript text/javascript text/css application/xml application/json image/jpeg image/gif image/png font/ttf font/otf image/svg+xml application/xml+rss text/x-js;
        gzip_vary on;
        gzip_proxied   expired no-cache no-store private auth;
        gzip_disable   "MSIE [1-6]\.";

        limit_conn_zone $binary_remote_addr zone=perip:10m;
		limit_conn_zone $server_name zone=perserver:10m;

        server_tokens off;
        access_log off;

        # 80端口默认站点 - LuBirth应用
        server {
            listen 80 default_server;
            server_name _;
            
            root /www/wwwroot;
            index index.html;
            
            # LuBirth 应用映射
            location /LuBirth/ {
                alias /www/wwwroot/LuBirth/;
                index index.html;
                try_files $uri $uri/ /LuBirth/index.html;
            }
            
            # 静态资源长缓存
            location ~* ^/LuBirth/.*\.(js|css|png|jpg|jpeg|webp|gif|svg|mp3)$ {
                alias /www/wwwroot/LuBirth/;
                access_log off;
                expires 30d;
                add_header Cache-Control "public, max-age=2592000, immutable";
                try_files $uri =404;
            }
            
            # 字体一年缓存 + CORS
            location ~* ^/LuBirth/fonts/ {
                alias /www/wwwroot/LuBirth/fonts/;
                access_log off;
                expires 1y;
                add_header Cache-Control "public, max-age=31536000, immutable";
                add_header Access-Control-Allow-Origin "*";
                try_files $uri =404;
            }
            
            # 纹理/数据/音频：一周缓存
            location ~* ^/LuBirth/(textures|data|bgm)/ {
                alias /www/wwwroot/LuBirth/;
                access_log off;
                expires 7d;
                add_header Cache-Control "public, max-age=604800";
                try_files $uri =404;
            }
            
            # MP3 断点续传
            location ~* ^/LuBirth/.*\.mp3$ {
                alias /www/wwwroot/LuBirth/;
                add_header Accept-Ranges bytes;
                try_files $uri =404;
            }
        }

        # 888端口 - phpMyAdmin (原配置)
        server {
            listen 888;
            server_name phpmyadmin;
            index index.html index.htm index.php;
            root  /www/server/phpmyadmin;
            
            location ~ /tmp/ {
                return 403;
            }

            #error_page   404   /404.html;
            include enable-php.conf;

            location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      30d;
            }

            location ~ .*\.(js|css)?$
            {
                expires      12h;
            }

            location ~ /\.
            {
                deny all;
            }

            access_log  /www/wwwlogs/access.log;
        }

        # 包含其他站点配置
        include /www/server/panel/vhost/nginx/*.conf;
    }
